acpica-tools
alsa-firmware-loaders
alsa-tools-gui
alsamixergui
antiword
apulse
ark
build-essential
calibre
calligrasheets
calligrastage
calligrawords
clamtk
console-cyrillic
coreutils
create-resources
dbus-x11
ddrescueview
dialog
dolphin
edac-utils
edid-decode
entangle
epstool
etckeeper
feh
ffmpegthumbs
filelight
findutils
flactag
fonts-agave
fonts-font-awesome
fonts-freefont-otf
fonts-inter
fonts-lato
fonts-league-spartan
fonts-lindenhill
fonts-ocr-b
fonts-osifont
fonts-uralic
freerdp2-x11
fwupd
fwupdate
glob2
gufw
hugin
hunspell-ru
hyphen-ru
i2c-tools
itop
juk
kcalc
kcharselect
kde-baseapps
kde-cli-tools
kde-config-screenlocker
kde-config-sddm
kde-plasma-desktop
kde-spectacle
kdeadmin
kdenetwork
kdenlive
kdeplasma-addons-data
kdf
keepassxc
keyboards-rg
kfind
kgpg
khotkeys
kimageformat-plugins
kinfocenter
kmenuedit
kmix
konsole
krdc
krita
ksshaskpass
ktimer
kubuntu-restricted-addons
kubuntu-restricted-extras
kwin-x11
kwrited
language-pack-es
language-pack-kde-es
language-pack-kde-ru
language-pack-ru
libkf5dbusaddons-bin
libkf5khtml-bin
libkf5parts-plugins
libkf5su-bin
libkf5su5
libpng-tools
libukui-keyboardclient0
libvdpau-va-gl1
linuxinfo
menu
mesa-utils
mesa-vdpau-drivers
minitube
mplayer
hunspell-ru
mythes-ru
net-tools
netwag
numactl
obs-plugins
obs-studio
okular
partitionmanager
patch
plasma-browser-integration
plasma-calendar-addons
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-runners-addons
plasma-widgets-addons
polkit-kde-agent-1
psmisc
pstoedit
pulseeffects
pulsemixer
qbittorrent
qml-module-gsettings1.0
re
read-edid
rename
rsync
rsyncrypto
rtmpdump
screen
scribus
sddm
sed
slowmovideo
smartmontools
smplayer
smplayer-l10n
smtube
software-properties-qt
sonnet-plugins
spellutils
ssh-askpass
sshpass
svgpart
sweeper
systempreferences.app
systemsettings
tracker
tracker-extract
ubuntustudio-menu
usb-creator-kde
util-linux
va-driver-all
vdpauinfo
vim-nox
vlc
vlc-plugin-jack
vlc-plugin-qt
webext-keepassxc-browser
wipe
x11-xkb-utils
x11-xserver-utils
xclip
xdotool
xfonts-base
xfonts-cyrillic
xkbind
xkbset
xournal
xserver-xorg
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-intel
xserver-xorg-video-modesetting
xvfb
xxkb
