boinc-client-nvidia-cuda
hashcat-nvidia
boinc-client-nvidia-cuda
hashcat-nvidia
linux-nvidia-lowlatency
mir-graphics-drivers-nvidia
nvidia-cg-dev
nvidia-cg-toolkit
nvidia-common
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-gcc
nvidia-modprobe
nvidia-opencl-dev
nvidia-prime
nvidia-primus-vk-common
nvidia-primus-vk-wrapper
nvidia-profiler
nvidia-settings
nvidia-settings-binary
nvidia-visual-profiler
nvtop
primus-nvidia
primus-vk-nvidia
boinc-client-nvidia-cuda
firmware-nvidia-gsp
firmware-nvidia-tesla-gsp
hashcat-nvidia
linux-nvidia
linux-nvidia-lowlatency
linux-nvidia-tegra-tools-host
linux-nvidia-tools-host
linux-tools-nvidia-lowlatency
mir-graphics-drivers-nvidia
nvidia-cg-dev
nvidia-cg-toolkit
nvidia-common
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-gcc
nvidia-fs-dkms
nvidia-modprobe
nvidia-opencl-dev
nvidia-prime
nvidia-prime-applet
nvidia-primus-vk-common
nvidia-primus-vk-wrapper
nvidia-profiler
nvidia-settings
nvidia-vaapi-driver
nvidia-visual-profiler
nvtop
primus-nvidia
primus-vk-nvidia
mesa-vdpau-drivers
mir-graphics-drivers-nvidia
nsight-compute
nsight-systems
nvidia-cg-dev
nvidia-cg-toolkit
nvidia-common
nvidia-cuda-dev
nvidia-cuda-toolkit
nvidia-cuda-toolkit-gcc
nvidia-modprobe
nvidia-opencl-dev
nvidia-prime
nvidia-primus-vk-common
nvidia-primus-vk-wrapper
nvidia-profiler
nvidia-settings
nvidia-texture-tools
nvidia-visual-profiler
nvtop
primus-nvidia
primus-vk-nvidia
