apulse
gstreamer1.0-adapter-pulseeffects
gstreamer1.0-autogain-pulseeffects
gstreamer1.0-convolver-pulseeffects
gstreamer1.0-crystalizer-pulseeffects
mkchromecast-pulseaudio
pulseaudio-dlna
pulseaudio-equalizer
pulseaudio-module-bluetooth
pulseaudio-module-jack
pulseaudio-module-lirc
pulseaudio-module-raop
pulseaudio-module-zeroconf
pulseeffects
pulsemixer
