# https://stackoverflow.com/questions/13368869/is-there-a-way-to-change-the-vagrand-d-location-the-location-for-vagrant-boxes
Vagrant.configure("2") do |config|
	config.vm.box = "apscommode/macos-10.13"
	config.vm.provider :virtualbox do |vb|
		#vb.gui = true
		vb.memory = "8192"
		vb.cpus = "4"
		vb.customize ["modifyvm", :id, "--vram", "256"]
		vb.customize ['modifyvm', :id, '--usb', 'on']
		# https://stackoverflow.com/questions/38956127/usb-device-is-not-visible-inside-vagrant
		vb.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'ZOOM Corporation H1n', '--vendorid', '1686', '--productid', '03f5']
	end
end
